server {
    index index.php;
    server_name server;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
          index index.php;
          server_name nginxtest.loc;
          root /var/www/;
          listen 443 ssl;
          listen [::]:443 ssl;
          ssl_certificate /etc/ssl/certs/test-nginx-selfsigned.crt;
          ssl_certificate_key /etc/ssl/private/test-nginx-selfsigned.key;

          #ssl_certificate /etc/ssl/certs/localhost.crt;
          #ssl_certificate_key /etc/ssl/private/localhost.key;

          #ssl_certificate /etc/ssl/certs/nginxtest.loc.pem;
          #ssl_certificate_key /etc/ssl/private/nginxtest.loc-key.pem;

          #ssl_certificate /root/.local/share/mkcert/rootCA.pem;
          #ssl_certificate_key /root/.local/share/mkcert/rootCA-key.pem;
          ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

          location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
          }
    }
